        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
        <html xmlns:v="urn:schemas-microsoft-com:vml">
        <head>

        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 

        <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

        <title>Isola Rossa Email Template</title>




<!--***///////////// CSS /////////////***-->




        <style type="text/css">
        body{
        width:100%;
        background-color:#ffffff;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
        mso-margin-top-alt:0px;
        mso-margin-bottom-alt:0px;
        mso-padding-alt:0px 0px 0px 0px;
        }
        p,h1,h2,h3,h4{
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
        }
        span.preheader{
        display:none;
        font-size:1px;
        }
        html{
        width:100%;
        }
        table{
        font-size:14px;
        border:0;
        }
        @media only screen and (max-width: 798px){
        body[yahoo] .hide-800{
        display:none !important;
        }

        }   @media only screen and (max-width: 798px){
        body[yahoo] .container800{
        width:100% !important;
        }

        }   @media only screen and (max-width: 798px){
        body[yahoo] .container800_img{
        width:50% !important;
        }

        }   @media only screen and (max-width: 798px){
        body[yahoo] .section800_img img{
        width:100% !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 798px){
        body[yahoo] .half-container800{
        width:49% !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .main-header{
        font-size:20px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .main-section-header{
        font-size:28px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .show{
        display:block !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .hide{
        display:none !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .align-center{
        text-align:center !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .main-image img{
        width:440px !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .divider img{
        width:440px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .container590{
        width:440px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .container580{
        width:400px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .container500{
        width:320px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .container400{
        width:290px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .container800{
        width:440px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .container800_img{
        width:100% !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .section800_img img{
        width:100% !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .half-container{
        width:200px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .main-button{
        width:200px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .section-item{
        width:440px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[gmail] .section-item{
        width:440px !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .section-img img{
        width:320px !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 640px){
        body[yahoo] .team-img img{
        width:100% !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .main-header{
        font-size:20px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .main-section-header{
        font-size:24px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .divider img{
        width:280px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .align-center{
        text-align:center !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container590{
        width:280px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container580{
        width:260px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container500{
        width:280px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container400{
        width:260px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container800{
        width:100% !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container800_img{
        width:100% !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .section800_img img{
        width:100% !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .half-container800{
        width:100% !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .half-container{
        width:130px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .container500{
        width:280px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .section-item{
        width:280px !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .section-img img{
        width:280px !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .section-img img{
        width:260px !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .section-main_color{
        width:260px !important;
        height:auto !important;
        }

        }   @media only screen and (max-width: 479px){
        body[yahoo] .team-img img{
        width:100% !important;
        height:auto !important;
        }

        }</style></head>



<!--***///////////// HEADER /////////////***-->



        <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<!--***///////////// IMAGE /////////////***-->



        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="background-image: url(http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-02-26%20at%2017.37.43_zpshuvkxibh.png); background-size: cover; background-position: top center; background-repeat: no-repeat;" mc:repeatable="promail" mc:variant="main section">

        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td>
        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
            
                <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                
                <tr>
                    <td align="center">
                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"></a>
                    </td>
                </tr>
            </table>        
        </td>
        </tr>

        </table>

        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td height="40" width="5" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
        </table>

        <table border="0" align="right" cellpadding="0" width="260" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tr>
        <td>
            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr><td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr>
                            
                            <tr>
                                


<!--***///////////// NAVIGATION (ROME, ITALY) /////////////***-->



                                <td align="center" style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" mc:edit="navigation">
                                    <div style=" line-height: 24px;">
                                        <a style="color: #FFFFFF; text-decoration: none;" href=" http://www.isolarossa.co.uk/s3/rome-rome-lazio-italy"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ROME, ITALY</a>
                                    </div>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
            
            <table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
                <tr><td height="20" width="2" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
            </table>



<!--***///////////// NAVIGATION - DESTINATIONS /////////////***-->


            
            <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
                <tr>
                    <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="main_color" style="border-radius: 20px; border: 1px solid #ffffff;">

                            <tr><td colspan="2" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                            
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 20px;" mc:edit="viewbutton">
                                    
                                    <div style="line-height: 20px;">
                                        <a href="http://www.isolarossa.co.uk/" style="color: #ffffff; text-decoration: none;">DESTINATIONS
                                        </a>
                                    </div>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            
                            <tr><td colspan="2" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                        
                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
        </tr>   
        </table>
        </td>
        </tr>

        <tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
        <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

        <tr>
        <td align="center" style="color: #ffffff; font-size: 32px; font-family: Questrial, Calibri, sans-serif; line-height: 32px;" class="title_color main-section-header" mc:edit="mainheader">



<!--***///////////// TITLE /////////////***-->



        <div style="line-height: 32px">
        La Dolce Citta
        </div>
        </td>   
        </tr>

        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="container590">
        <tr>

        <td align="left" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center title_color" mc:edit="maintext">
            


<!--***///////////// SUB HEADER /////////////***-->


            
            <div style="line-height: 24px">
                Enjoy fine Italian cusine &amp; a spot of shopping on a Romantic Spring Break in Rome
            </div>
        </td>   
        </tr>
        </table>
        </td>
        </tr>

        <tr><td height="20" style="font-size: 35px; line-height: 20px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" align="center" width="188" cellpadding="0" cellspacing="0" class="main_color" bgcolor="ff6651" style="border-radius: 50px;">

        <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" mc:edit="mainbutton">
                        
                        

<!--***///////////// MAIN BUTTON /////////////***-->



                        <div style="line-height: 26px;">
                            <a href="http://www.isolarossa.co.uk/s3/rome-rome-lazio-italy" style="color: #ffffff; text-decoration: none;">Guide To Rome
                            </a>
                        </div>
                    </td>
                    <td align="right" width="15">
                        <img src="http://promail.ma/envato/memo/img/arrow.png" style="display: block;" width="7" border="0" alt="">
                    </td>
                </tr>
            </table>
        </td>
        </tr>

        <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

        </table>
        </td>
        </tr>                       

        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>                                                            


<!--***///////////// VIDEO /////////////***-->



        <td align="center">
            <a href=" https://vimeo.com/71571817" style=" border-style: none !important; border: 0 !important;"><img editable="true" src="http://promail.ma/envato/memo/img/play-icon.png" style="display: block; width: auto;" width="48" border="0" alt="" mc:edit="videoplay"></a>
        </td>
        </tr>
        </table>
        </td>
        </tr>

        </table>
        </td>
        </tr>

        <tr class="hide"><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
        <tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>

        </table>



        <!-- ======= features section ======= -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="features section">

        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

        <tr>
        <td>
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td align="center" style="color: #333638; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="title_color main-header" mc:edit="featureheader">



<!--***///////////// LOGO /////////////***-->



        <div style="line-height: 24px">
        <a href=" http://www.isolarossa.co.uk/"> <img editable="true" width="50" border="0" style="display: block; width: auto;" src="http://i300.photobucket.com/albums/nn33/isolarossa/top-1_zpsjkzcfi2h.gif" alt="logo"> </a> Rome
        </div>
        </td>   
        </tr>

        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" width="420" align="center" cellpadding="0" cellspacing="0" class="container580">
        <tr>

        <td align="center" style="color: #c5c6c7; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center title_color" mc:edit="featuretext">



<!--***///////////// INTRO /////////////***-->


            
            <div style="line-height: 24px">
                 Isola Rossa is delighted to be able to offer our clients a small portfolio of magical apartments in the historic centre of Rome as well as the wonderful Villa Leali, located outside the City in the countryside – shopping or cultural day trips with a personal driver/guide from Villa Leali to the Eternal City can easily be arranged.
            </div>
        </td>   
        </tr>
        </table>
        </td>
        </tr>
        <tr>
        <td>
        <table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
        <tr>
        <td>
            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                    
                    <td align="center">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"></a>
                    </td>
                </tr>
                
                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                
                <tr>
                    <td align="center" style="color: #333638; font-size: 15px; font-family: Questrial, Calibri, sans-serif; line-height: 20px;" class="title_color" mc:edit="featuretitle1">
                    </td>
                </tr>                                               
            </table>
        </td>                           
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg_color" mc:repeatable="promail" mc:variant="divider">

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <td align="center" class="divider">
        <img editable="false" height="1" border="0" width="600" style="display: block;" src="http://promail.ma/envato/memo/img/divider.png" alt="">
        </td>           

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="1/2 text 1/2 big image">

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container800">

        <tr>
        <td>

        <table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container800">
        <tr>
        <td>
            <table border="0" width="300" align="right" cellpadding="0" cellspacing="0" class="container800">
                <tr>
                    <td align="center">
                        <table border="0" width="270" align="center" cellpadding="0" cellspacing="0" class="container590">
                            
                            
                            <tr class="hide-800"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                            <tr>
                                <td align="left" style="color: #333638; font-size: 20px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center main-header title_color" mc:edit="title1">



<!--***///////////// PROPERTY 1 /////////////***-->


                                    
                                    <div style="line-height: 24px">
                                        <a style="text-decoration: none; color: #333638;" href="http://www.isolarossa.co.uk/p99/Trastevere-holiday-villa-for-rent-in-Trastevere-Rome"> Trastevere </a>
                                    </div>
                                </td>   
                            </tr>
                            
                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>    
                            
                            <tr>
                    
                                <td align="left" style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center text_color" mc:edit="text1">
                                    
                                    <div style="line-height: 23px;">
                                         Tucked away in a quiet street off the typical and colourful neighbourhood of Trastevere, this very stylish and beautifully decorated loft flat occupies the last two floors of an old building; an ideal pied a terre for a city break in Rome. <br>
                                          <br>
                                        
                                                    </div>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>

        </table>
                            
        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
        </table>

        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container800_img">



<!--***///////////// PROPERTY 1 - IMAGE /////////////***-->



        <tr>
        <td align="left" class="section-img">
            <a href="http://www.isolarossa.co.uk/p99/Trastevere-holiday-villa-for-rent-in-Trastevere-Rome" style=" border-style: none !important; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/376px_zps0awfqhzv.jpg" style="display: block;" width="376" border="0" alt="section image" mc:edit="img1"></a>
        </td>   
        </tr>

        </table>

        </td>
        </tr>
        </table>
        </td>
        </tr>

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="1/2 image 1/2 text">

        <tr>
        <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td>

        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">



<!--***///////////// PROPERTY 2 - IMAGE /////////////***-->



        <tr>
        <td align="center" class="section-img">
            <a href="http://www.isolarossa.co.uk/p100/Pantheon-holiday-villa-for-rent-in-Pantheon-Rome" style=" border-style: none !important; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/275px_zpsxise53hv.jpg" style="display: block;" width="275" border="0" alt="" mc:edit="img2"></a>
        </td>
        </tr>
        </table>

        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
        </table>

        <table border="0" width="285" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
        <tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

        <tr>
        <td align="left" style="color: #333638; font-size: 20px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center main-header title_color" mc:edit="title2">



<!--***///////////// PROPERTY 2 - TITLE /////////////***-->



            <div style="line-height: 24px">
                 <a style="text-decoration: none; color: #333638;" href="http://www.isolarossa.co.uk/p100/Pantheon-holiday-villa-for-rent-in-Pantheon-Rome">Pantheon</a>
            </div>
        </td>   
        </tr>

        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>    

        <tr>

        <td align="left" style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center text_color" mc:edit="text2">



<!--***///////////// PROPERTY 2 - TEXT /////////////***-->


            
            <div style="line-height: 23px;">
                 Beautifully renovated 4 Bedroom, 3 Bathroom, apartment located on the Piano Nobile. Entrance, living room, views of Pantheon, modern kitchen, air conditioning and elevator and extensive outside terraces.
            </div>
        </td>
        </tr>

        <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>    

        </table>
                                                
        </td>
        </tr>

        </table>
        </td>
        </tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg_color" mc:repeatable="promail" mc:variant="divider">

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <td align="center" class="divider">
        <img editable="false" height="1" border="0" width="600" style="display: block;" src="http://promail.ma/envato/memo/img/divider.png" alt="">
        </td>           

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        </table>



<!--***///////////// QUOTE PHOTO /////////////***-->



        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="testimonials section" background="http://i300.photobucket.com/albums/nn33/isolarossa/IMG_9002_zps9fg2vocb.jpg" style="background-size: cover;
        background-position-x: 100%; background-position:center; background-repeat: no-repeat;">

        <tr>
        <td align="center">
        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">

        <tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>                                                  

        <td align="center">
        </td>
        </tr>
        </table>
        </td>
        </tr>

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="container580">

        <tr>

        <td align="center" style="color: #FFFFFF; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 31px;" class="title_color" mc:edit="testitext">



<!--***///////////// QUOTE TEXT /////////////***-->
            


            <div style="line-height: 31px">
                <em>Mesmerizing Rome, hub of an ancient empire, Medieval and Baroque, piled on a vision of crumbling antiquity and decadence. History marks Rome at every turn, it oozes on to the rambling succession of cobbled alleyways, squares and palaces that weave through its largely unspoiled historic centre</em>
            </div>
        </td>

        </tr>

        </table>
        </td>
        </tr>

        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

        <tr>
        <td align="center" style="color: #ffffff; font-size: 14px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;" class="title_color" mc:edit="testititle">



<!--***///////////// QUOTE AUTHOR /////////////***-->



        <div style="line-height: 22px">
        .. Thames &amp; Hudson .. 
        </div>
        </td>   
        </tr>

        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

        <tr>
        <td align="center" style="color: #ff6651; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 20px;" mc:edit="testilink">

        <div style="line-height: 20px;">
        <a href="" style="color: #ff6651; text-decoration: none;">Style City, Rome
        </a>
        </div>
        </td>
        </tr>

        <tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

        </table>
        </td>
        </tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="1/2 text 1/2 image">

        <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>    

        <tr>
        <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td>

        <table border="0" width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
        <tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

        <tr>
        <td align="left" style="color: #333638; font-size: 20px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center main-header title_color" mc:edit="title3">



<!--***///////////// PROPERTY 3 - TITLE /////////////***-->
            
            <div style="line-height: 24px">
                <a style="text-decoration: none; color: #333638;" href="http://www.isolarossa.co.uk/p55/Villa-Leali-holiday-villa-with-pool-for-rent-in-Ronciglione-north-of-Rome">Villa Leali</a>
            </div>
        </td>   
        </tr>

        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>    

        <tr>

        <td align="left" style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center text_color" mc:edit="text3">



<!--***///////////// PROPERTY 3 - TEXT /////////////***-->
            
            <div style="line-height: 23px;">
                 Located just 30 miles north of Rome in the region of Northern Lazio, the Leali estate offers one the rare opportunity to live in and amongst the history, architecture and culture of 13th century Italy. <br>
                  <br>
                  The captivating Casa Vostra and its enchanting counterpart are at the very heart of the surrounding and endless 8 hectares of botanical gardens. Here one can witness some of the most beautiful scenery and explore the undulating lawns filled with fragrant roses and the forest of ancient umbrella pines. It is not then surprising that the grounds themselves are indeed responsible for recreating the magic of film - the movie "Silk, starring Keira Knightley, was filmed there.<br>
                
            </div>
        </td>
        </tr>
        </table>

        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
        </table>

        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">



<!--***///////////// PROPERTY 3 - PHOTO /////////////***-->



        <tr>
        <td align="center" class="section-img">
            <a href="http://www.isolarossa.co.uk/p55/Villa-Leali-holiday-villa-with-pool-for-rent-in-Ronciglione-north-of-Rome" style=" border-style: none !important; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/258px1_zpsujru9eaq.jpg" style="display: block;" width="258" border="0" alt="" mc:edit="img3"></a>

        <a href="http://www.isolarossa.co.uk/p55/Villa-Leali-holiday-villa-with-pool-for-rent-in-Ronciglione-north-of-Rome"> <img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Pool-258_zpssb7amnqm.jpg" style="display: block;" width="258" border="0" alt="" mc:edit="pool"></a>
        </td>
        </tr>
        </table>
                                                
        </td>
        </tr>

        </table>
        </td>
        </tr>

        </table>
  
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ff6651" mc:repeatable="promail" mc:variant="section with numbers">

        <tr>
        <td align="center">

        </td>
        </tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="gallery section">

        <tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>

        <tr>
        <td>
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td align="center" style="color: #333638; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="title_color main-header" mc:edit="galleryheader">



<!--***///////////// INSTAGRAM - TITLE /////////////***-->



        <div style="line-height: 24px">
        <a style="text-decoration: none; color: #333638;" href="https://instagram.com/isolarossa8/"> Visit our Instagram </a>
        </div>
        </td>   
        </tr>

        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" width="420" align="center" cellpadding="0" cellspacing="0" class="container580">
        <tr>

        <td align="center" style="color: #c5c6c7; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center title_color" mc:edit="gallerytext">
            
        </td>   
        </tr>
        </table>
        </td>
        </tr>

        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

        <tr>
        <td>
        <table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
        <tr>
        <td>
            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" class="section-item">
                <tr>



<!--***///////////// INSTAGRAM - THUMBNAIL 1 /////////////***-->



                    <td align="center" class="section-img">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-04-13%20at%2012.21.59_zpsxbbnenu1.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery image" mc:edit="galleryimage1"></a>
                    </td>
                </tr>
                                    
            </table>
            
            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr>
            </table>
            
            <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" class="section-item">
                <tr>
                    


<!--***///////////// INSTAGRAM - THUMBNAIL 2 /////////////***-->
   


                    <td align="center" class="section-img">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-04-13%20at%2012.21.38_zpskuj2nbkv.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery image" mc:edit="galleryimage2"></a>
                    </td>
                </tr>
                                        
            </table>
        </td>
        </tr>
        </table>

        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr>
        </table>

        <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" class="section-item">
        <tr>



<!--***///////////// INSTAGRAM - THUMBNAIL 3 /////////////***-->



        <td align="center" class="section-img">
            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-04-13%20at%2012.21.49_zpsarjgnv8w.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery image" mc:edit="galleryimage3"></a>
        </td>
        </tr>
                            
        </table>

        </td>
        </tr>

        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        <tr>
        <td>
        <table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
        <tr>
        <td>
            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" class="section-item">
                <tr>
                    


<!--***///////////// INSTAGRAM - THUMBNAIL 4 /////////////***-->
                    


                    <td align="center" class="section-img">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-04-13%20at%2012.21.27_zps9mf9urfa.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery image" mc:edit="galleryimage4"></a>
                    </td>
                </tr>
                                        
            </table>
            
            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr>
            </table>
            
            <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" class="section-item">
                <tr>
                    


<!--***///////////// INSTAGRAM - THUMBNAIL 5 /////////////***-->


                    
                    <td align="center" class="section-img">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-04-13%20at%2012.21.00_zpsawtaqwkb.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery image" mc:edit="galleryimage5"></a>
                    </td>
                </tr>
                                        
            </table>
        </td>
        </tr>
        </table>

        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr>
        </table>

        <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" class="section-item">
        <tr>



<!--***///////////// INSTAGRAM - THUMBNAIL 6 /////////////***-->



        <td align="center" class="section-img">
            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/Screen%20shot%202015-04-13%20at%2012.20.50_zpsbcqvt2pz.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery image" mc:edit="galleryimage6"></a>
        </td>
        </tr>
                            
        </table>

        </td>
        </tr>

        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" class="main_color" style="border-radius: 50px; border: 1px solid #9ea0a3;">

        <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="color: #333638; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" mc:edit="gallerybutton">



<!--***///////////// INSTAGRAM - BUTTON /////////////***-->


                        
                        <div style="line-height: 26px;">
                            <a href="https://instagram.com/isolarossa8/" style="color: #333638; text-decoration: none;">Visit Instagram
                            </a>
                        </div>
                    </td>
                    <td align="right" width="10">
                        <img src="http://promail.ma/envato/memo/img/arrow2.png" style="display: block;" width="4" border="0" alt="">
                    </td>
                </tr>
            </table>
        </td>
        </tr>

        <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

        </table>
        </td>
        </tr>

        </table>

        </td>
        </tr>

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg_color" mc:repeatable="promail" mc:variant="divider">

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <tr>

        <td align="center" class="divider">
        <img editable="false" height="1" border="0" width="600" style="display: block;" src="http://promail.ma/envato/memo/img/divider.png" alt="">
        </td>           

        </tr>

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="2 columns headline and text">

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <tr>
        <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td>

        <table border="0" align="center" width="596" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td align="center" style="color: #333638; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="title_color main-header" mc:edit="mainheader2">



<!--***///////////// BLOG /////////////***-->



        <div style="line-height: 24px">
        <a style="text-decoration: none; color: #333638;" href="http://www.isolarossa.co.uk/ht7/wedding-events"> Weddings &amp; Events</a>
        </div>
        </td>   
        </tr>

        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" width="420" align="center" cellpadding="0" cellspacing="0" class="container580">
        <tr>

        <td align="center" style="color: #c5c6c7; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center title_color" mc:edit="maintext2">



<!--***///////////// BLOG - INTRO /////////////***-->


            
            <div style="line-height: 24px">
                 Whether it’s a celebration of a few close friends or a large party, we can turn all of your dreams into reality. Whether you decide to entrust to a wedding planner or to rely solely on us, your wedding will be unforgettable. 
            </div>
        </td>   
        </tr>
        </table>
        </td>
        </tr>

        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>



<!--***///////////// BLOG - IMAGE /////////////***-->



        <tr>
        <td align="center" class="section-img">
        <a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" src="http://i300.photobucket.com/albums/nn33/isolarossa/590px_zpsitxdixkp.png" style="display: block;" width="590" border="0" alt="" mc:edit="iphone"></a>
        </td>
        </tr>

        </table>
        </td>
        </tr>

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="3 columns headline and text">

        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

        <tr>
        <td>
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td>
        <table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
        <tr>
        <td>
            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                
                <tr>
                    <td align="left" style="color: #333638; font-size: 16px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;" class="align-center title_color" mc:edit="3coltitle1">



<!--***///////////// STATEMENT 1 /////////////***-->


                        
                        <div style="line-height: 22px">
                             Beautiful Locations
                        </div>
                    </td>   
                </tr>
                
                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                
                <tr>

                    <td align="left" style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center title_color" mc:edit="3coltext1">
                    
                    </td>   
                </tr>
                                                            
            </table>
            
            <table border="0" width="25" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr><td width="25" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
            </table>
            
            <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                    <td align="left" style="color: #333638; font-size: 16px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;" class="align-center title_color" mc:edit="3coltitle2">



<!--***///////////// STATEMENT 2 /////////////***-->


                        
                        <div style="line-height: 22px">
                             Elegant Design
                        </div>
                    </td>   
                </tr>
                
                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                
                <tr>

                    <td align="left" style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center title_color" mc:edit="3coltext2">
                        
                    </td>   
                </tr>
                                                            
            </table>
        </td>
        </tr>
        </table>

        <table border="0" width="25" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td width="25" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
        </table>

        <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr>
        <td align="left" style="color: #333638; font-size: 16px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;" class="align-center title_color" mc:edit="3coltitle3">



<!--***///////////// STATEMENT 3 /////////////***-->
            


            <div style="line-height: 22px">
                 Tuscan Charm
            </div>
        </td>   
        </tr>

        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                                
        </table>                
        </td>
        </tr>

        </table>

        </td>
        </tr>

        <tr>

        </tr>

        <tr><td height="10" style="font-size: 55px; line-height: 10px;">&nbsp;</td></tr>

        </table>

        </td></tr>

        </table>
       
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="14161b" class="bg_color" mc:repeatable="promail" mc:variant="CTA section">

        <tr>

        </tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="contact section">

        <tr><td height="10" style="font-size: 55px; line-height: 10px;">&nbsp;</td></tr>

        <tr>

        <td align="center" class="divider">
        <img editable="false" height="1" border="0" width="600" style="display: block;" src="http://promail.ma/envato/memo/img/divider.png" alt="">
        </td>           

        </tr>

        <tr><td height="20" style="font-size: 55px; line-height: 10px;">&nbsp;</td></tr>

        <tr>
        <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

        <tr>
        <td>    

        <table border="0" width="300" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tr>
        <td align="center" style="color: #333638; font-size: 16px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;" class="title_color" mc:edit="contacttitle2">



<!--***///////////// CONTACT US /////////////***-->


            
            <div style="line-height: 5px">
                
                    CONTACT US
                
            </div>
        </td>   
        </tr>

        <tr><td height="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

        <tr>
        <td align="center" style="color: #333638; font-size: 14px; font-family: Questrial, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color" mc:edit="contacttext2">
            


<!--***///////////// EMAIL /////////////***-->
            


            <div style="line-height: 5px;">
                 Email :
                <span style="color: #96989b; font-size: 13px; font-family: 'Open Sans', Calibri, Sans-serif;">info@isolarossa.co.uk</span>
            </div>
            
        </td>   
        </tr>

        <tr><td height="5" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
        <td align="center" style="color: #333638; font-size: 14px; font-family: Questrial, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color" mc:edit="contacttext3">


            
<!--***///////////// PHONE /////////////***-->


            
            <div style="line-height: 5px;">
                 Phone number :
                  <font color="#96989b" face="Open Sans, Calibri, sans-serif" size="2">(+44) 208 246 6123</font>
                
            </div>
            
        </td>   
        </tr>
                                                                            
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>

        <tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f8f8">

        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        <tr>
        <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
        <td>
        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr>
        <td align="center" mc:edit="copytext" style="color: #c5c6c7; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">



<!--***///////////// COPYRIGHT /////////////***-->



            <div style="line-height: 24px;">
                 &nbsp;Copyright © <span style="color: #333638;">Isola Rossa</span> 2015 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            </div>  
        </td>
        </tr>
        </table>

        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
        </table>

        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">         

        <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" mc:edit="footernavigation" style="color: #c5c6c7; font-size: 12px; font-family: 'open Sans', Calibri, sans-serif; line-height: 24px;">
                        <div style=" line-height: 24px;">
                            
                                You want top cancel your subscription &nbsp;<a href="" style="color: #ff6651; text-decoration: none;">Unsubscribe</a>
                            
                        </div>  
                    </td>
                </tr>
            </table>
        </td>
        </tr>
                                                
        </table>
        </td>
        </tr>

        </table>
        </td>
        </tr>

        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        </table>

        </body>
        </html>